<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="log_ing___sign_up_page" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppWorks School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pc-04-acr">
                                <rect key="frame" x="56" y="124" width="302.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1kn-UX-Hq3">
                                <rect key="frame" x="134" y="242" width="146" height="32"/>
                                <segments>
                                    <segment title="Sign in" width="74"/>
                                    <segment title="Sign up" width="71"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WE-Ru-MCf">
                                <rect key="frame" x="79.5" y="313" width="255" height="125"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="nJ7-86-D9i"/>
                                    <constraint firstAttribute="width" constant="255" id="poO-dD-yDw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nI9-dC-2sA">
                                <rect key="frame" x="89" y="316" width="236.5" height="119"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="vXa-gB-Vpw">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="119"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYU-uD-BdC">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GC-Fb-gmO">
                                                <rect key="frame" x="0.0" y="42" width="82.5" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="8Ob-kE-TDe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19g-g1-m6B">
                                                <rect key="frame" x="0.0" y="84" width="82.5" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="19g-g1-m6B" firstAttribute="height" secondItem="VYU-uD-BdC" secondAttribute="height" id="HVi-Eh-PnB"/>
                                            <constraint firstItem="4GC-Fb-gmO" firstAttribute="height" secondItem="VYU-uD-BdC" secondAttribute="height" id="LLO-eA-XeV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="NIX-aQ-wDW">
                                        <rect key="frame" x="86.5" y="0.0" width="150" height="119"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="07i-NF-Tgp">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xo3-QK-1PM">
                                                <rect key="frame" x="0.0" y="42" width="150" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="AvF-j2-RV9"/>
                                                    <constraint firstAttribute="width" constant="150" id="dvj-S3-iqp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gQ-OL-ZVA">
                                                <rect key="frame" x="0.0" y="84" width="150" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6gQ-OL-ZVA" firstAttribute="height" secondItem="07i-NF-Tgp" secondAttribute="height" id="OR2-EC-X4F"/>
                                            <constraint firstItem="Xo3-QK-1PM" firstAttribute="height" secondItem="07i-NF-Tgp" secondAttribute="height" id="lrj-lt-SAN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2d4-tA-iqt">
                                <rect key="frame" x="89.5" y="488" width="235" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fUu-TB-9CB"/>
                                    <constraint firstAttribute="width" constant="235" id="lGS-f5-iGX"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1kn-UX-Hq3" firstAttribute="top" secondItem="2pc-04-acr" secondAttribute="bottom" constant="70" id="3oL-0h-E9E"/>
                            <constraint firstItem="2WE-Ru-MCf" firstAttribute="top" secondItem="1kn-UX-Hq3" secondAttribute="bottom" constant="40" id="6zc-TB-IGF"/>
                            <constraint firstItem="nI9-dC-2sA" firstAttribute="centerY" secondItem="2WE-Ru-MCf" secondAttribute="centerY" id="AvT-QA-uXZ"/>
                            <constraint firstItem="2d4-tA-iqt" firstAttribute="top" secondItem="2WE-Ru-MCf" secondAttribute="bottom" constant="50" id="CqL-Pq-536"/>
                            <constraint firstItem="2d4-tA-iqt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Lag-BD-XeM"/>
                            <constraint firstItem="2pc-04-acr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="LvE-AI-xH6"/>
                            <constraint firstItem="Xo3-QK-1PM" firstAttribute="centerY" secondItem="2WE-Ru-MCf" secondAttribute="centerY" id="cSR-xP-FDn"/>
                            <constraint firstItem="2WE-Ru-MCf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fOl-1W-HFU"/>
                            <constraint firstItem="2pc-04-acr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fRI-gx-a6e"/>
                            <constraint firstItem="4GC-Fb-gmO" firstAttribute="centerY" secondItem="2WE-Ru-MCf" secondAttribute="centerY" id="fmM-RL-LxZ"/>
                            <constraint firstItem="nI9-dC-2sA" firstAttribute="centerX" secondItem="2WE-Ru-MCf" secondAttribute="centerX" id="oZ7-NY-TpD"/>
                            <constraint firstItem="1kn-UX-Hq3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="z3P-a6-dN3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
