<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bentee/Documents/GitHub/AppWorks_Assignment/week2/Object-Oriented%20Swift.playground#CharacterRangeLen=1154&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=388&amp;EndingLineNumber=55&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=636526075.528016"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
