<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bentee/Documents/GitHub/AppWorks_Assignment/week4/odd%20or%20not%20closure.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=4&amp;EndingLineNumber=0&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=637479630.412251"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bentee/Documents/GitHub/AppWorks_Assignment/week4/odd%20or%20not%20closure.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=4&amp;EndingLineNumber=0&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=637479630.4124039"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bentee/Documents/GitHub/AppWorks_Assignment/week4/odd%20or%20not%20closure.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=55&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=637479630.412537"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bentee/Documents/GitHub/AppWorks_Assignment/week4/odd%20or%20not%20closure.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=55&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=637479630.412659"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bentee/Documents/GitHub/AppWorks_Assignment/week4/odd%20or%20not%20closure.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=55&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=637479630.412774"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bentee/Documents/GitHub/AppWorks_Assignment/week4/odd%20or%20not%20closure.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=55&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=637479630.412887"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bentee/Documents/GitHub/AppWorks_Assignment/week4/odd%20or%20not%20closure.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=55&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=637479630.412999"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
